# dream-team-amazon-compras

./: .dockerignore  .env -sample  .gitignore  Amazon.Purchases.csproj  Amazon.Purchases.sln  Amazon.sln  CriacaoBancoDados.sql  Program.cs  README.md  Startup.cs  docker-compose.yml  dotnet.dockerfile
Amazon.Compras.Application/: Amazon.Compras.Application.csproj  Amazon.Purchases.Application.csproj  Class1.cs
Amazon.Compras.Application/Queries/ViewModels/: CompraProdutoViewModel.cs  DadosCompraViewModel.cs  DesejoItemViewModel.cs  DesejosViewModel.cs  FreteViewModel.cs  ProductPurchaseViewModel.cs  PurchaseDataViewModel.cs  ShippingViewModel.cs  WhishItemsViewModel.cs  WishReturnViewModel.cs  WishesViewModel.cs
Amazon.Compras.Application/Services/: CompraService.cs  CompraServices.cs  FreteService.cs  ICompraService.cs  IFreteService.cs  IPurchaseService.cs  IShippingService.cs  IWishService.cs  PurchaseService.cs  ShippingService.cs  WishService.cs
Amazon.Compras.Business/: Class1.cs
Amazon.Compras.Data/: Amazon.Compras.Data.csproj  Amazon.Purchases.Data.csproj  AmazonCompraContext.cs  Class1.cs
Amazon.Compras.Data/Repository/: CompraRepository.cs  DesejoRepository.cs  PurchaseRepository.cs  WishRepository.cs
Amazon.Compras.Domain/: Class1.cs  Compra.cs  CompraProduto.cs  Desejos.cs  ICompraRepository.cs  IDesejoRepository.cs  IPurchaseRepository.cs  IWishRepository.cs  ItemDesejo.cs
Amazon.Core/: Amazon.Core.csproj  Class1.cs
Amazon.Core/Communication/Mediator/: IMediatorHandler.cs
Amazon.Core/Data/: IRepository.cs  IUnitOfWork.cs
Amazon.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
Amazon.Core/DomainObjects/: DomainException.cs  Entity.cs  IAgregateRoot.cs  Validacoes.cs
Amazon.Core/DomainObjects/DTO/: Desejos.cs  Frete.cs  Item.cs  ListaDesejo.cs  ListaProdutosPedido.cs
Amazon.Core/Extensions/: EnumerableExtensions.cs
Amazon.Core/Messages/: Command.cs  Event.cs  Message.cs
Amazon.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
Amazon.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs
Amazon.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Amazon.WebApp.MVC/: Amazon.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Amazon.WebApp.MVC/Controllers/: CompraController.cs  ValuesController.cs
Amazon.WebApp.MVC/Properties/: launchSettings.json
Amazon.WebApp.MVC/Setup/: DependencyInjection.cs
Constants/: EnvironmentVariable.cs
Controllers/: PurchaseController.cs  WishController.cs
Database/: CreateDB.cs  PurchaseContext.cs
Database/Repository/: IPurchaseRepository.cs  IRepository.cs  IWishRepository.cs  PurchaseRepository.cs  Repository.cs  WishRepository.cs
Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ErrorHandle/: ItemNotFoundException.cs  ProductNotFoundException.cs
Integration/: ProductIntegration.cs
Integration/Interface/: IProductIntegration.cs
Integration/Model/: Category.cs  Product.cs  SubCategory.cs
Migrations/: 20210327144500_Initial.Designer.cs  20210327144500_Initial.cs  PurchaseContextModelSnapshot.cs
Model/: Purchase.cs  PurchaseProduct.cs  Wish.cs  WishItem.cs
Properties/: launchSettings.json
Resources/Request/: PurchaseRequest.cs  WishItemsRequest.cs  WishRequest.cs
Resources/Response/: ProductResponse.cs  PurchaseResponse.cs  ShippingResponse.cs  WishResponse.cs
Services/: ProductService.cs  PurchaseService.cs  ShippingService.cs  WishService.cs
Services/Interface/: IProductService.cs  IPurchaseService.cs  IShippingService.cs  IWishService.cs
Setup/: DependencyInjection.cs
